<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProvidingMusic.Database\ProvidingMusic.Database.csproj" />
    <ProjectReference Include="..\ProvidingMusic.Domain\ProvidingMusic.Domain.csproj" />
  </ItemGroup>

</Project>
