# PlautMusic

./: PlautMusic.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Docker/Database/: docker-compose.yml
ProvidingMusic.API/: Program.cs  ProvidingMusic.API.csproj  appsettings.json  log.txt
ProvidingMusic.API/Comparers/: AlbumEntityComparer.cs  BandEntityComparer.cs  GroupMembersEntityComparer.cs  SongEntityComparer.cs
ProvidingMusic.API/Configurations/: dbconfig.json
ProvidingMusic.API/Controllers/: AlbumController.cs  BandController.cs  ControllerMusicGroup.cs  GroupMemberController.cs  GroupMusicController.cs  OperationController.cs  SongController.cs
ProvidingMusic.API/Properties/: launchSettings.json
ProvidingMusic.BusinessLogic/: DataInitializer.cs  ProvidingMusic.BusinessLogic.csproj
ProvidingMusic.BusinessLogic/BLL/: MusicGroupBLL.cs
ProvidingMusic.BusinessLogic/Mapper/: AlbumToAlbumDTOMapper.cs  BandToBandDTOMapper.cs  GroupMemberToGroupMemberDTOMapper.cs  SongToSongDTOMapper.cs
ProvidingMusic.BusinessLogic/Services/: AlbumBLL.cs  AlbumService.cs  BandService.cs  GenericBLL.cs  GenericRandomService.cs  GenericSearchByNameService.cs  GenericService.cs  GroupMemberBLL.cs  GroupMemberService.cs  GroupMusicBLL.cs  GroupMusicService.cs  OperationCounterService.cs  SongBLL.cs  SongService.cs
ProvidingMusic.BusinessLogic/Services/AutoMapper/: AlbumToAlbumDTOMapper.cs  BandToBandDTOMapper.cs  GroupMemberToGroupMemberDTOMapper.cs  SongToSongDTOMapper.cs
ProvidingMusic.BusinessLogic/Services/Intefaces/: IAlbumBLL.cs  IAlbumService.cs  IBandService.cs  IGenericBLL.cs  IGenericRandomService.cs  IGenericSearchByNameService.cs  IGenericService.cs  IGroupMemberBLL.cs  IGroupMemberService.cs  IGroupMusicBLL.cs  IGroupMusicService.cs  IOperationCounterService.cs  ISongBLL.cs  ISongService.cs
ProvidingMusic.Database/: ProvidingMusic.Database.csproj
ProvidingMusic.Database/AutoMapper/: MappingProfile.cs
ProvidingMusic.Database/DTO/: AlbumDTO.cs  BandDTO.cs  GetAlbumInfoResponseDTO.cs  GroupDTO.cs  GroupMemberDTO.cs  GroupMusicDTO.cs  ReturningMessageDTO.cs  SongDTO.cs
ProvidingMusic.Database/DataAccess/: ApplicationDBContext.cs  UnitOfWork.cs
ProvidingMusic.Database/Extensions/: AlbumExtension.cs  SongExtension.cs
ProvidingMusic.Database/IRepositories/: IAlbumRepository.cs  IBandRepository.cs  IGenericGetAllInfo.cs  IGenericRandomRepository.cs  IGenericRepository.cs  IGenericSearchByNameRepository.cs  IGroupMemberRepository.cs  IGroupMusicRepository.cs  IGroupRepository.cs  ISongRepository.cs
ProvidingMusic.Database/Logger/: LoggerProvider.cs
ProvidingMusic.Database/Migrations/: 20230922130648_InitialMigration.Designer.cs  20230922130648_InitialMigration.cs  20230926083250_InitialMigration2.Designer.cs  20230926083250_InitialMigration2.cs  20230928074034_InitialMigration3.Designer.cs  20230928074034_InitialMigration3.cs  20230929132531_AddedParametersInModels.Designer.cs  20230929132531_AddedParametersInModels.cs  20230929135636_AddedParametersInSong.Designer.cs  20230929135636_AddedParametersInSong.cs  20231002071538_EditParametersOnArrayString.Designer.cs  20231002071538_EditParametersOnArrayString.cs  20231002073150_TestList.Designer.cs  20231002073150_TestList.cs  20231002073446_ReturningOldParameters.Designer.cs  20231002073446_ReturningOldParameters.cs  20231002090724_AddedPerformer.Designer.cs  20231002090724_AddedPerformer.cs  20231002091238_AddedPerformers.Designer.cs  20231002091238_AddedPerformers.cs  20231004084650_DeleteFirstNameInGroupMember.Designer.cs  20231004084650_DeleteFirstNameInGroupMember.cs  20231004085438_DeleteGroupMem.cs  (+20 more)
(+17 files in other folders)
